import AboutWrapper from './About.styled';

import AboutImage from '../../../assets/images/about.png';

export default function About() {
    return (
        <AboutWrapper>
            <div className='information'>
                <h1>О нас</h1>
                <p className='about'>
                    <span>Assana</span> – казахстанский бренд продуктов для
                    здоровья и домашнего уюта, созданный для поддержания вашего
                    здоровья и вашей семьи. Знакомство с Assana гарантирует вам
                    не только здоровые, экологичные продукты, также достойный
                    доход.
                    <br />
                    <br />
                    Компания Assana – первая казахстанская текстильная сетевая
                    компания. Миссия компании - вырастить здоровое поколение.
                    <br />
                    <br />
                    Идея создания компании появилась не просто так. Основатель
                    компании – Лейла Рахимова, мама 3х деток, бизнесвумен. За
                    плечами этой хрупкой леди более 18 лет ведения традиционного
                    бизнеса и 4 года занимает лидирующие позиции в сетевом.
                    Знает, как никто другой про тотальную занятость, желание
                    уделять как можно больше времени деткам, заботиться о них, и
                    постоянно искать время в своем плотном графике. Сумасшедший
                    ритм, когда с утра до вечера на работе, времени на семью
                    остается ничтожно мало. Хочется быть рядом, окружать теплом,
                    проявлять заботу, выбирать и предлагать самое лучшее. Именно
                    поэтому цель компании Assana – окружить вас, вашу семью,
                    близких и родных заботой.
                </p>
            </div>
            <div className='banner'>
                <img src={AboutImage} alt='About image' />
            </div>
        </AboutWrapper>
    );
}
